m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahb_bridge
Z1 w1666992563
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dN:\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z14 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
Z15 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
l0
L13
V?1LkLfJ6cF0hOzckADf342
Z16 OL;C;10.1b;51
31
Z17 !s108 1667010645.030000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z19 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 fBd8NBQlWVRIYcK`n0HW@0
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ahb_bridge 0 22 ?1LkLfJ6cF0hOzckADf342
l80
L32
VAn8JMKaoOIYbn@AWHcH][3
R16
31
R17
R18
R19
R20
R21
!s100 N@mmOL@7RmI8BM?9_Qide1
!i10b 1
Eahbrom
R1
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z22 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
Z23 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
l0
L18
V;<37X2B14EY1B0I>:b]0D1
R16
31
Z24 !s108 1667010644.700000
Z25 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z26 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z27 !s102 -cover s
Z28 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 M;o:gHC_id9i?NZlNeoWK3
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z29 DEx4 work 6 ahbrom 0 22 ;<37X2B14EY1B0I>:b]0D1
l46
L34
VXSZV0JO[W?>iIUOCLLX231
R16
31
R24
R25
R26
R27
R28
R21
!s100 D<=g=TOZ=kWHgO]eIM8jG3
!i10b 1
Ecm0_dssystem
R1
R2
R11
R12
R13
Z30 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
Z31 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
l0
L32
VACW;9bFME551W_:io1WDZ3
R16
31
Z32 !s108 1667010645.911000
Z33 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
Z34 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
R20
R21
!s100 i`JefXgRmdfBXgD[GNlS[3
!i10b 1
Abehavioral
R2
R11
R12
DEx4 work 12 cm0_dssystem 0 22 ACW;9bFME551W_:io1WDZ3
l135
L45
VC`5k_Yo@aS3jLF;B[o<HZ2
!s100 MoGDG2YLcmkz`M:3E]cPM1
R16
31
R32
R33
R34
R20
R21
!i10b 1
Ecm0_wrapper
Z35 w1667007664
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z36 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
Z37 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
l0
L13
VcOLQiYNEZ<C=[a<3[jm6@3
R16
31
Z38 !s108 1667010645.163000
Z39 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
Z40 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
R20
R21
!s100 l:;H?>b75`:<f343Ebe_?0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 cm0_wrapper 0 22 cOLQiYNEZ<C=[a<3[jm6@3
l136
L28
V>Ym9C5W3MLT:EGCj;^KXh3
R16
31
R38
R39
R40
R20
R21
!s100 ]Onzl=[PHgfdI8EFeNaNH0
!i10b 1
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
R1
R13
8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
l0
L13
V9CKGMn>Ge0<IH8AC8[?ld2
R16
31
R27
R28
R21
!s100 g6U@8h[`IHDKL>65=U@=]0
!i10b 1
!s108 1667010644.616000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
!s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
vCORTEXM0DS
IZD3cbUVczl[7=VD[bFPE71
V1L6Qg_jd`_h[58QfX:Ek]0
R13
R1
8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
L0 27
Z41 OL;L;10.1b;51
r1
31
Z42 o-work work -quiet
Z43 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s100 1Z_jOmFkB@h;Wbd1nE3lb2
!s85 0
!s108 1667010645.282000
!s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
vcortexm0ds_logic
IEk[hHzD?fW^IJkQhWDI6O2
V^^SAMV@Xd[IRUm[K>SzZ<3
R13
R1
8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
L0 27
R41
r1
31
R42
R43
!i10b 1
!s100 10ON=:Ui8YUjn?kYe8_bf0
!s85 0
!s108 1667010645.350000
!s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
Ecpu_disas
Z44 w1666992566
Z45 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z46 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z47 8N:/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
Z48 FN:/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z49 !s108 1667010644.507000
Z50 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
Z51 !s107 N:/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
R27
R28
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R45
R46
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R49
R50
R51
R27
R28
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Edata_swapper
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z52 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
Z53 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
l0
L14
VeKC<7]RO`>L^3OjaKXO;30
R16
31
Z54 !s108 1667010645.651000
Z55 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
Z56 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
R20
R21
!s100 7``Tm]BDZ29Ad90<jR1X?3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 data_swapper 0 22 eKC<7]RO`>L^3OjaKXO;30
l23
L22
VBo4fg2ZUc2KNBeVnU@]2j0
R16
31
R54
R55
R56
R20
R21
!s100 N:aB9@eWnk6WSP1[GS9=53
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R44
R13
8N:/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
FN:/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R27
R28
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1667010644.318000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
!s107 N:/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
Edetectorbus
Z57 w1665397794
R2
R11
R12
R13
Z58 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd
Z59 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd
l0
L32
VZLCCUZdo2bUQoXDG@Ld_G2
!s100 j=d3X3`UZXakJKGPV3W=03
R16
31
!i10b 1
Z60 !s108 1667010646.014000
Z61 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd|
Z62 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd|
R20
R21
Abehavioral
R2
R11
R12
Z63 DEx4 work 11 detectorbus 0 22 ZLCCUZdo2bUQoXDG@Ld_G2
l46
L38
Z64 VQ:VOXAafKXK<ToQC0aB[j0
Z65 !s100 4eXI5JG;XEjbGmhcFQ5V@3
R16
31
!i10b 1
R60
R61
R62
R20
R21
Egaisler_cpu_disas
R44
R45
R46
R6
R7
R10
R11
R12
R13
R47
R48
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R49
R50
R51
R27
R28
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R45
R46
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R49
R50
R51
R27
R28
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R44
R5
R8
R9
Z66 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z67 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z68 8N:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
Z69 FN:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z70 !s108 1667010644.403000
Z71 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
Z72 !s107 N:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
R27
R28
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R66
R6
R10
R7
R67
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R70
R71
R72
R27
R28
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
Z73 w1666999744
Z74 DPx4 work 6 config 0 22 9CKGMn>Ge0<IH8AC8[?ld2
Z75 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z76 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z77 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z78 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z79 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z80 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z81 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z82 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
Z83 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
l0
L44
V<Mdkm]JbOWCgdR?VE_@Bn3
R16
31
Z84 !s108 1667010644.792000
Z85 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
Z86 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
R27
R28
R21
!s100 `00W@X1[nbe11Q6C@OTzY3
!i10b 1
Artl
R29
R74
R75
R76
R77
R4
R78
R79
R80
R81
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z87 DEx4 work 7 leon3mp 0 22 <Mdkm]JbOWCgdR?VE_@Bn3
l227
L129
VdW:?47RHi>UdNj@fGcHFY3
R16
31
R84
R85
R86
R27
R28
R21
!s100 d`J69Rf;o;cXg5KJYf9G:0
!i10b 1
Estate_machine
Z88 w1667010604
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z89 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
Z90 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
l0
L13
VAL:g_IAiW;dKO0oYFo:Po0
R16
31
Z91 !s108 1667010645.783000
Z92 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
Z93 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
R20
R21
!s100 cBHaPg_F<KSG<ee7HfQco2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 state_machine 0 22 AL:g_IAiW;dKO0oYFo:Po0
l35
L30
Vl>UVnCAP0S2NOF:c]8e6m1
R16
31
R91
R92
R93
R20
R21
!s100 hLIg2ln0=1gaLR[DOGN;Y2
!i10b 1
Etestbench
Z94 w1666992565
R74
Z95 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z96 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z97 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z98 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R66
R67
R3
R5
R4
R78
R6
R7
R8
R10
R9
Z99 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z100 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z101 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z102 !s108 1667010644.909000
Z103 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z104 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R27
R28
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R75
R76
R77
R79
R80
R81
R87
R74
R95
R96
R97
R98
R66
R67
R3
R5
R4
R78
R6
R7
R8
R10
R9
R99
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l136
L55
V;FBK2MR[S>BiZ@^9KzJn83
R16
31
R102
R103
R104
R27
R28
R21
!s100 oNML2<9bl:4K:>:[J00IJ0
!i10b 1
