m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahb_bridge
Z1 w1667083931
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dN:\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z14 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
Z15 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
l0
L13
V?1LkLfJ6cF0hOzckADf342
Z16 OL;C;10.1b;51
31
Z17 !s108 1667084265.127000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z19 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 fBd8NBQlWVRIYcK`n0HW@0
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ahb_bridge 0 22 ?1LkLfJ6cF0hOzckADf342
l80
L32
VAn8JMKaoOIYbn@AWHcH][3
R16
31
R17
R18
R19
R20
R21
!s100 N@mmOL@7RmI8BM?9_Qide1
!i10b 1
Eahbrom
R1
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z22 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
Z23 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
l0
L18
V;<37X2B14EY1B0I>:b]0D1
R16
31
Z24 !s108 1667084264.778000
Z25 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z26 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z27 !s102 -cover s
Z28 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 M;o:gHC_id9i?NZlNeoWK3
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z29 DEx4 work 6 ahbrom 0 22 ;<37X2B14EY1B0I>:b]0D1
l46
L34
V`H>LofZ3mC=N<S<2B20:D0
R16
31
R24
R25
R26
R27
R28
R21
!s100 _o@CM]8LULP:h4cmYOR6A3
!i10b 1
Ecm0_dssystem
R1
R2
R11
R12
R13
Z30 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
Z31 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
l0
L32
VACW;9bFME551W_:io1WDZ3
R16
31
Z32 !s108 1667084265.956000
Z33 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
Z34 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
R20
R21
!s100 i`JefXgRmdfBXgD[GNlS[3
!i10b 1
Abehavioral
R2
R11
R12
DEx4 work 12 cm0_dssystem 0 22 ACW;9bFME551W_:io1WDZ3
l135
L45
VC`5k_Yo@aS3jLF;B[o<HZ2
!s100 MoGDG2YLcmkz`M:3E]cPM1
R16
31
R32
R33
R34
R20
R21
!i10b 1
Ecm0_wrapper
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z35 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
Z36 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
l0
L13
VcOLQiYNEZ<C=[a<3[jm6@3
R16
31
Z37 !s108 1667084265.247000
Z38 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
Z39 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
R20
R21
!s100 l:;H?>b75`:<f343Ebe_?0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 cm0_wrapper 0 22 cOLQiYNEZ<C=[a<3[jm6@3
l136
L28
V>Ym9C5W3MLT:EGCj;^KXh3
R16
31
R37
R38
R39
R20
R21
!s100 ]Onzl=[PHgfdI8EFeNaNH0
!i10b 1
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
R1
R13
8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
l0
L13
V9CKGMn>Ge0<IH8AC8[?ld2
R16
31
R27
R28
R21
!s100 g6U@8h[`IHDKL>65=U@=]0
!i10b 1
!s108 1667084264.692000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
!s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
vCORTEXM0DS
IZD3cbUVczl[7=VD[bFPE71
V1L6Qg_jd`_h[58QfX:Ek]0
R13
R1
8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
L0 27
Z40 OL;L;10.1b;51
r1
31
Z41 o-work work -quiet
Z42 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s100 1Z_jOmFkB@h;Wbd1nE3lb2
!s85 0
!s108 1667084265.365000
!s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
vcortexm0ds_logic
IEk[hHzD?fW^IJkQhWDI6O2
V^^SAMV@Xd[IRUm[K>SzZ<3
R13
R1
8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
L0 27
R40
r1
31
R41
R42
!i10b 1
!s100 10ON=:Ui8YUjn?kYe8_bf0
!s85 0
!s108 1667084265.430000
!s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
Ecpu_disas
Z43 w1667083934
Z44 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z45 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z46 8N:/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
Z47 FN:/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z48 !s108 1667084264.589000
Z49 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
Z50 !s107 N:/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
R27
R28
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R44
R45
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R48
R49
R50
R27
R28
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Edata_swapper
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z51 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
Z52 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
l0
L14
VeKC<7]RO`>L^3OjaKXO;30
R16
31
Z53 !s108 1667084265.710000
Z54 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
Z55 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
R20
R21
!s100 7``Tm]BDZ29Ad90<jR1X?3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 data_swapper 0 22 eKC<7]RO`>L^3OjaKXO;30
l23
L22
VBo4fg2ZUc2KNBeVnU@]2j0
R16
31
R53
R54
R55
R20
R21
!s100 N:aB9@eWnk6WSP1[GS9=53
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R43
R13
8N:/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
FN:/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R27
R28
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1667084264.420000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
!s107 N:/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
Edetectorbus
R1
R2
R11
R12
R13
Z56 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd
Z57 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd
l0
L32
VZLCCUZdo2bUQoXDG@Ld_G2
!s100 j=d3X3`UZXakJKGPV3W=03
R16
31
!i10b 1
Z58 !s108 1667084266.065000
Z59 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd|
Z60 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd|
R20
R21
Abehavioral
R2
R11
R12
Z61 DEx4 work 11 detectorbus 0 22 ZLCCUZdo2bUQoXDG@Ld_G2
l46
L38
Z62 VQ:VOXAafKXK<ToQC0aB[j0
Z63 !s100 4eXI5JG;XEjbGmhcFQ5V@3
R16
31
!i10b 1
R58
R59
R60
R20
R21
Egaisler_cpu_disas
R43
R44
R45
R6
R7
R10
R11
R12
R13
R46
R47
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R48
R49
R50
R27
R28
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R44
R45
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R48
R49
R50
R27
R28
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R43
R5
R8
R9
Z64 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z65 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z66 8N:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
Z67 FN:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z68 !s108 1667084264.497000
Z69 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
Z70 !s107 N:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
R27
R28
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R64
R6
R10
R7
R65
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R68
R69
R70
R27
R28
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
R1
Z71 DPx4 work 6 config 0 22 9CKGMn>Ge0<IH8AC8[?ld2
Z72 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z73 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z74 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z75 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z76 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z77 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z78 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z79 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
Z80 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
l0
L44
V<Mdkm]JbOWCgdR?VE_@Bn3
R16
31
Z81 !s108 1667084264.872000
Z82 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
Z83 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
R27
R28
R21
!s100 `00W@X1[nbe11Q6C@OTzY3
!i10b 1
Artl
R29
R71
R72
R73
R74
R4
R75
R76
R77
R78
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z84 DEx4 work 7 leon3mp 0 22 <Mdkm]JbOWCgdR?VE_@Bn3
l227
L129
VdW:?47RHi>UdNj@fGcHFY3
R16
31
R81
R82
R83
R27
R28
R21
!s100 d`J69Rf;o;cXg5KJYf9G:0
!i10b 1
Estate_machine
Z85 w1667084226
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z86 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
Z87 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
l0
L13
VAL:g_IAiW;dKO0oYFo:Po0
R16
31
Z88 !s108 1667084265.831000
Z89 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
Z90 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
R20
R21
!s100 cBHaPg_F<KSG<ee7HfQco2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 state_machine 0 22 AL:g_IAiW;dKO0oYFo:Po0
l35
L30
V4=GI:3PH3A?9mL39cnzog1
R16
31
R88
R89
R90
R20
R21
!s100 a@lnJY5;X:o2_^P:;Y6m[2
!i10b 1
Etestbench
Z91 w1667083933
R71
Z92 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z93 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z94 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z95 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R64
R65
R3
R5
R4
R75
R6
R7
R8
R10
R9
Z96 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z97 8N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z98 FN:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z99 !s108 1667084264.998000
Z100 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z101 !s107 N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R27
R28
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R72
R73
R74
R76
R77
R78
R84
R71
R92
R93
R94
R95
R64
R65
R3
R5
R4
R75
R6
R7
R8
R10
R9
R96
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l136
L55
V;FBK2MR[S>BiZ@^9KzJn83
R16
31
R99
R100
R101
R27
R28
R21
!s100 oNML2<9bl:4K:>:[J00IJ0
!i10b 1
