m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahb_bridge
Z1 w1666965740
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dN:\GODS08\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z14 8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
Z15 FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
l0
L13
V?1LkLfJ6cF0hOzckADf342
Z16 OL;C;10.1b;51
31
Z17 !s108 1666968360.237000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z19 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 fBd8NBQlWVRIYcK`n0HW@0
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ahb_bridge 0 22 ?1LkLfJ6cF0hOzckADf342
l80
L32
VAn8JMKaoOIYbn@AWHcH][3
R16
31
R17
R18
R19
R20
R21
!s100 N@mmOL@7RmI8BM?9_Qide1
!i10b 1
Eahbrom
Z22 w1666961292
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z23 8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
Z24 FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
l0
L18
V;<37X2B14EY1B0I>:b]0D1
R16
31
Z25 !s108 1666968359.792000
Z26 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z27 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z28 !s102 -cover s
Z29 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 M;o:gHC_id9i?NZlNeoWK3
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z30 DEx4 work 6 ahbrom 0 22 ;<37X2B14EY1B0I>:b]0D1
l46
L34
V`H>LofZ3mC=N<S<2B20:D0
R16
31
R25
R26
R27
R28
R29
R21
!s100 _o@CM]8LULP:h4cmYOR6A3
!i10b 1
Ecm0_dssystem
R22
R2
R11
R12
R13
Z31 8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
Z32 FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
l0
L32
VACW;9bFME551W_:io1WDZ3
R16
31
Z33 !s108 1666968360.570000
Z34 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
Z35 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
R20
R21
!s100 i`JefXgRmdfBXgD[GNlS[3
!i10b 1
Abehavioral
R2
R11
R12
DEx4 work 12 cm0_dssystem 0 22 ACW;9bFME551W_:io1WDZ3
l135
L45
VC`5k_Yo@aS3jLF;B[o<HZ2
R16
31
R33
R34
R35
R20
R21
!s100 MoGDG2YLcmkz`M:3E]cPM1
!i10b 1
Ecm0_wrapper
Z36 w1666966972
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z37 8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
Z38 FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
l0
L13
VHKj61ULA_IezW<5n`=iL[1
R16
31
Z39 !s108 1666968360.396000
Z40 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
Z41 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
R20
R21
!s100 @7SAQeP43RnLCUnUK<bMo0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 cm0_wrapper 0 22 HKj61ULA_IezW<5n`=iL[1
l127
L27
VkBXnRHSz7:z^TQC7^S4PF1
R16
31
R39
R40
R41
R20
R21
!s100 ^nDdVADmUU;Ej6?ha_>E`3
!i10b 1
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
R22
R13
8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
l0
L13
V9CKGMn>Ge0<IH8AC8[?ld2
R16
31
R28
R29
R21
!s100 g6U@8h[`IHDKL>65=U@=]0
!i10b 1
!s108 1666968359.739000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
!s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
vCORTEXM0DS
IRZ<8B3kU3bg5?;P[`ALbd0
V1L6Qg_jd`_h[58QfX:Ek]0
R13
R22
8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
L0 27
Z42 OL;L;10.1b;51
r1
31
Z43 o-work work -quiet
Z44 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s100 J<lELK4P_FNf0Qd^ozbEB3
!s85 0
!s108 1666968359.993000
!s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
vcortexm0ds_logic
I<:W^7GK[`R0FzlUddH<nB1
V^^SAMV@Xd[IRUm[K>SzZ<3
R13
R22
8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
L0 27
R42
r1
31
R43
R44
!i10b 1
!s100 dd@Zf2B]mIM5EJG6?agcW0
!s85 0
!s108 1666968360.042000
!s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
Ecpu_disas
Z45 w1666961294
Z46 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z47 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z48 8N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
Z49 FN:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z50 !s108 1666968359.674000
Z51 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
Z52 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
R28
R29
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R46
R47
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R50
R51
R52
R28
R29
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Edata_swapper
R22
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z53 8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
Z54 FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
l0
L14
VeKC<7]RO`>L^3OjaKXO;30
R16
31
Z55 !s108 1666968360.481000
Z56 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
Z57 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
R20
R21
!s100 7``Tm]BDZ29Ad90<jR1X?3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 data_swapper 0 22 eKC<7]RO`>L^3OjaKXO;30
l23
L22
VBo4fg2ZUc2KNBeVnU@]2j0
R16
31
R55
R56
R57
R20
R21
!s100 N:aB9@eWnk6WSP1[GS9=53
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R45
R13
8N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
FN:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R28
R29
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1666968359.558000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
!s107 N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
Egaisler_cpu_disas
R45
R46
R47
R6
R7
R10
R11
R12
R13
R48
R49
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R50
R51
R52
R28
R29
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R46
R47
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R50
R51
R52
R28
R29
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R45
R5
R8
R9
Z58 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z59 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z60 8N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
Z61 FN:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z62 !s108 1666968359.607000
Z63 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
Z64 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
R28
R29
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R58
R6
R10
R7
R59
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R62
R63
R64
R28
R29
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
Z65 w1666970391
Z66 DPx4 work 6 config 0 22 9CKGMn>Ge0<IH8AC8[?ld2
Z67 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z68 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z69 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z70 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z71 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z72 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z73 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z74 8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
Z75 FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
l0
L44
V<Mdkm]JbOWCgdR?VE_@Bn3
!s100 `00W@X1[nbe11Q6C@OTzY3
R16
31
!i10b 1
Z76 !s108 1666970393.248000
Z77 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
Z78 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
R28
R29
R21
Artl
R30
R66
R67
R68
R69
R4
R70
R71
R72
R73
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z79 DEx4 work 7 leon3mp 0 22 <Mdkm]JbOWCgdR?VE_@Bn3
l226
L129
VooinF=mGgzFXlf5iU[8>O1
!s100 2gcMm<2SzESfZD`a]G6d12
R16
31
!i10b 1
R76
R77
R78
R28
R29
R21
Estate_machine
Z80 w1666967728
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z81 8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
Z82 FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
l0
L13
VAL:g_IAiW;dKO0oYFo:Po0
R16
31
Z83 !s108 1666968360.317000
Z84 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
Z85 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
R20
R21
!s100 cBHaPg_F<KSG<ee7HfQco2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 state_machine 0 22 AL:g_IAiW;dKO0oYFo:Po0
l35
L30
VBc00>EIlH=3?`Pa<5PC7g2
R16
31
R83
R84
R85
R20
R21
!s100 g=nY2RPFG@CRF6D^kEWez3
!i10b 1
Etestbench
Z86 w1666961293
R66
Z87 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z88 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z89 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z90 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R58
R59
R3
R5
R4
R70
R6
R7
R8
R10
R9
Z91 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z92 8N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z93 FN:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z94 !s108 1666968359.920000
Z95 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z96 !s107 N:/GODS08/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R28
R29
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R67
R68
R69
R71
R72
R73
R79
R66
R87
R88
R89
R90
R58
R59
R3
R5
R4
R70
R6
R7
R8
R10
R9
R91
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l136
L55
V;FBK2MR[S>BiZ@^9KzJn83
R16
31
R94
R95
R96
R28
R29
R21
!s100 oNML2<9bl:4K:>:[J00IJ0
!i10b 1
