../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd {1 {vcom -work hynix -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/hynix/ddr2/HY5PS121621F_PACK.vhd

} {} {}} ../../lib/techmap/maps/outpad_ds.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd

} {} {}} ../../lib/gaisler/misc/rstgen.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/rstgen.vhd

} {} {}} ../../lib/gaisler/leon3/dsu3x.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/dsu3x.vhd

} {} {}} ../../lib/gaisler/leon3/mmu.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu.vhd

} {} {}} ../../lib/techmap/maps/iopad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd

} {} {}} ../../lib/grlib/stdlib/version.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd

} {} {}} ../../lib/eth/comp/ethcomp.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/eth/comp/ethcomp.vhd

} {} {}} ../../lib/gaisler/greth/ethernet_mac.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/greth/ethernet_mac.vhd

} {} {}} ../../lib/gaisler/leon3/iu3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/iu3.vhd

} {} {}} ../../lib/techmap/maps/iopad_ddr.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd

} {} {}} ../../lib/techmap/maps/ddr_oreg.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_oreg.vhd

} {} {}} ../../lib/gaisler/greth/greth_mb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_mb.vhd

} {} {}} ../../lib/gaisler/misc/grgpreg.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/grgpreg.vhd

} {} {}} ../../lib/tech/unisim/ise/unisim_VCOMP.vhd {1 {vcom -work unisim -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VCOMP.vhd

} {} {}} ../../lib/gaisler/sim/ahbrep.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/ahbrep.vhd

} {} {}} ../../lib/gaisler/misc/gracectrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/gracectrl.vhd

} {} {}} ../../lib/grlib/modgen/multlib.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/multlib.vhd

} {} {}} ../../lib/techmap/maps/leon4_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/techmap/maps/leon4_net.vhd

} {} {}} ../../lib/gaisler/misc/apbvga.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/apbvga.vhd

} {} {}} ../../lib/gaisler/memctrl/srctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/srctrl.vhd

} {} {}} ../../lib/work/debug/cpu_disas.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd

} {} {}} ../../lib/grlib/amba/apbctrl.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/grlib/amba/apbctrl.vhd

} {} {}} ../../lib/gaisler/leon3/mmutlb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmutlb.vhd

} {} {}} ../../lib/gaisler/leon3/grlfpwx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grlfpwx.vhd

} {} {}} ../../lib/tech/dware/simprims/DW_Foundation_arith.vhd {1 {vcom -work dware -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/tech/dware/simprims/DW_Foundation_arith.vhd

} {} {}} ../../lib/gaisler/leon3/cpu_disasx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/cpu_disasx.vhd

} {} {}} ../../lib/tech/unisim/ise/simple_simprim.vhd {1 {vcom -work unisim -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/simple_simprim.vhd

} {} {}} ../../lib/work/debug/grtestmod.vhd {2 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
###### N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd(84): end;

** Warning: [13] N:/GODS08/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd(84): (vcom-2063) Complete design-unit 'grtestmod' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/techmap/unisim/pads_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd

} {} {}} ../../lib/synplify/sim/synattr.vhd {1 {vcom -work synplify -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synattr.vhd

} {} {}} ../../lib/techmap/maps/syncram128bw.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128bw.vhd

} {} {}} ../../lib/gaisler/misc/ahbtrace.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/GODS08/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace.vhd

} {} {}}
