../../lib/work/debug/debug.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd

} {} {}} ../../lib/grlib/stdlib/testlib.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/testlib.vhd

} {} {}} ../../lib/fmf/flash/m25p80.vhd {1 {vcom -work fmf -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/fmf/flash/m25p80.vhd

} {} {}} ../../lib/techmap/unisim/pads_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd

} {} {}} ../../lib/gaisler/misc/rstgen.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/rstgen.vhd

} {} {}} ../../lib/techmap/maps/outpad_ds.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd

} {} {}} ../../lib/gaisler/greth/ethernet_mac.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/greth/ethernet_mac.vhd

} {} {}} ../../lib/gaisler/misc/grgpreg.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/grgpreg.vhd

} {} {}} ../../lib/gaisler/misc/gracectrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/gracectrl.vhd

} {} {}} ../../lib/techmap/maps/leon4_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/leon4_net.vhd

} {} {}} ../../lib/grlib/modgen/multlib.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/multlib.vhd

} {} {}} ../../lib/work/debug/cpu_disas.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd

} {} {}} ../../lib/gaisler/leon3/mmutlb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmutlb.vhd

} {} {}} ../../lib/tech/dware/simprims/DW_Foundation_arith.vhd {1 {vcom -work dware -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/tech/dware/simprims/DW_Foundation_arith.vhd

} {} {}} ../../lib/work/debug/grtestmod.vhd {2 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd(84): end;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd(84): (vcom-2063) Complete design-unit 'grtestmod' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/tech/unisim/ise/simple_simprim.vhd {1 {vcom -work unisim -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/simple_simprim.vhd

} {} {}} ../../lib/gaisler/misc/ahbtrace.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace.vhd

} {} {}} ../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd {1 {vcom -work hynix -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/hynix/ddr2/HY5PS121621F_PACK.vhd

} {} {}} ../../lib/gaisler/leon3/dsu3x.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/dsu3x.vhd

} {} {}} ../../lib/gaisler/leon3/mmu.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu.vhd

} {} {}} ../../lib/grlib/stdlib/version.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd

} {} {}} ../../lib/techmap/maps/iopad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd

} {} {}} ../../lib/gaisler/greth/greth_mb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_mb.vhd

} {} {}} ../../lib/techmap/maps/ddr_oreg.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_oreg.vhd

} {} {}} ../../lib/techmap/maps/iopad_ddr.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd

} {} {}} ../../lib/gaisler/leon3/iu3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/iu3.vhd

} {} {}} ../../lib/gaisler/sim/ahbrep.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/ahbrep.vhd

} {} {}} ../../lib/tech/unisim/ise/unisim_VCOMP.vhd {1 {vcom -work unisim -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VCOMP.vhd

} {} {}} N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd {1 {vcom -work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5 -novopt N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd

} {} {}} ../../lib/gaisler/memctrl/srctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/srctrl.vhd

} {} {}} ../../lib/grlib/amba/apbctrl.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/amba/apbctrl.vhd

} {} {}} ../../lib/gaisler/leon3/grlfpwx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grlfpwx.vhd

} {} {}} ../../lib/gaisler/leon3/cpu_disasx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/cpu_disasx.vhd

} {} {}} N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v {1 {vlog -work work -quiet -novopt N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v

} {} {}} ../../lib/gaisler/misc/apbvga.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/apbvga.vhd

} {} {}} ../../lib/esa/memoryctrl/memoryctrl.vhd {1 {vcom -work esa -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/esa/memoryctrl/memoryctrl.vhd

} {} {}} ../../lib/techmap/unisim/buffer_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd

} {} {}} testbench.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd

} {} {}} ../../lib/gaisler/greth/greth_gbit_mb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_gbit_mb.vhd

} {} {}} ../../lib/gaisler/sim/grusb_dclsim.vhd {2 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusb_dclsim.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusb_dclsim.vhd(120): end grusb_dclsim;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusb_dclsim.vhd(120): (vcom-2063) Complete design-unit 'grusb_dclsim' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/techmap/inferred/memory_inferred.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd

} {} {}} ../../lib/techmap/maps/grspwc2_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc2_net.vhd

} {} {}} ../../lib/gaisler/ddr/ddr2spax_ddr.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/ddr/ddr2spax_ddr.vhd

} {} {}} ../../lib/gaisler/ddr/ddr2buf.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/ddr/ddr2buf.vhd

} {} {}} ../../lib/gaisler/uart/apbuart.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/uart/apbuart.vhd

} {} {}} ../../lib/gaisler/sim/i2c_slave_model.v {1 {vlog -work gaisler N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/i2c_slave_model.v

} {} {}} ../../lib/tech/unisim/ise/unisim_VITAL.vhd {1 {vcom -work unisim -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VITAL.vhd

} {} {}} ../../lib/gaisler/leon3/libproc3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libproc3.vhd

} {} {}} ../../lib/techmap/maps/grusbhc_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grusbhc_net.vhd

} {} {}} ../../lib/techmap/maps/grgates.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grgates.vhd

} {} {}} ../../lib/esa/memoryctrl/mctrl.vhd {1 {vcom -work esa -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/esa/memoryctrl/mctrl.vhd

} {} {}} ../../lib/techmap/unisim/mul_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd

} {} {}} ../../lib/gsi/ssram/functions.vhd {1 {vcom -work gsi -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gsi/ssram/functions.vhd

} {} {}} ../../lib/gaisler/misc/grgpio.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/grgpio.vhd

} {} {}} ../../lib/gaisler/misc/spictrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/spictrl.vhd

} {} {}} ../../lib/eth/core/greth_rx.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/eth/core/greth_rx.vhd

} {} {}} ../../lib/gaisler/leon3/mmu_dcache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_dcache.vhd

} {} {}} ../../lib/grlib/stdlib/config.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/config.vhd

} {} {}} ../../lib/techmap/maps/syncram_2p.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_2p.vhd

} {} {}} ../../lib/gaisler/misc/ahbtrace_mb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace_mb.vhd

} {} {}} ../../lib/techmap/maps/syncram_dp.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_dp.vhd

} {} {}} ../../lib/techmap/maps/ddr_ireg.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_ireg.vhd

} {} {}} ../../lib/grlib/util/util.vhd {2 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/util/util.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/grlib/util/util.vhd(35): end;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/grlib/util/util.vhd(35): (vcom-2063) Complete design-unit 'report_version' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/gaisler/leon3/libiu.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libiu.vhd

} {} {}} ../../lib/techmap/gencomp/netcomp.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/netcomp.vhd

} {} {}} ../../lib/tech/dware/simprims/DW_Foundation_comp.vhd {1 {vcom -work dware -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/tech/dware/simprims/DW_Foundation_comp.vhd

} {} {}} ../../lib/gaisler/sim/grusbdcsim.vhd {2 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusbdcsim.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusbdcsim.vhd(57): end grusbdcsim;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusbdcsim.vhd(57): (vcom-2063) Complete design-unit 'grusbdcsim' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/gaisler/sim/usbsim.vhd {2 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/usbsim.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/usbsim.vhd(408): end usbsim;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/usbsim.vhd(408): (vcom-2063) Complete design-unit 'usbsim' is inside synthesis_off/translate_off pragma.


} {} {}} N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd {1 {vcom -work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5 -novopt N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/DetectorBus.vhd

} {} {}} ../../lib/techmap/maps/syncfifo.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncfifo.vhd

} {} {}} ../../lib/gaisler/sim/delay_wire.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/delay_wire.vhd

} {} {}} ../../lib/gaisler/leon3/proc3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/proc3.vhd

} {} {}} ../../lib/techmap/maps/clkmux.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkmux.vhd

} {} {}} ../../lib/techmap/maps/outpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd

} {} {}} ../../lib/techmap/maps/outpad_ddr.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd

} {} {}} ../../lib/grlib/amba/amba.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd

} {} {}} N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd {1 {vcom -work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5 -novopt N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd

} {} {}} ../../lib/gaisler/leon3/libcache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libcache.vhd

} {} {}} ../../lib/gaisler/misc/logan.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/logan.vhd

} {} {}} ../../lib/gaisler/leon3/leon3s.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3s.vhd

} {} {}} ../../lib/techmap/unisim/spictrl_unisim_comb1.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb1.vhd

} {} {}} ../../lib/cypress/ssram/package_utility.vhd {1 {vcom -work cypress -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/cypress/ssram/package_utility.vhd

} {} {}} ../../lib/fmf/utilities/conversions.vhd {1 {vcom -work fmf -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/fmf/utilities/conversions.vhd

} {} {}} ../../lib/gaisler/arith/div32.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/arith/div32.vhd

} {} {}} ../../lib/gaisler/misc/ahbstat.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbstat.vhd

} {} {}} ../../lib/techmap/maps/clkpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad.vhd

} {} {}} ../../lib/techmap/maps/syncram156bw.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram156bw.vhd

} {} {}} ../../lib/techmap/dware/mul_dware.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/dware/mul_dware.vhd

} {} {}} ../../lib/eth/core/eth_ahb_mst.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/eth/core/eth_ahb_mst.vhd

} {} {}} ../../lib/gaisler/sim/pwm_check.vhd {2 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/pwm_check.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/pwm_check.vhd(53): end;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/pwm_check.vhd(53): (vcom-2063) Complete design-unit 'pwm_check' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/gaisler/leon3/irqmp.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/irqmp.vhd

} {} {}} ../../lib/micron/sdram/mobile_sdr.v {1 {vlog -work micron N:/grlib-gpl-1.1.0-b4108/lib/micron/sdram/mobile_sdr.v

} {} {}} ../../lib/gaisler/misc/wild.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/wild.vhd

} {} {}} ../../lib/gaisler/leon3/mmu_acache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_acache.vhd

} {} {}} ../../lib/techmap/maps/grlfpw_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grlfpw_net.vhd

} {} {}} ../../lib/techmap/unisim/spictrl_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim.vhd

} {} {}} N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd {1 {vcom -work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5 -novopt N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd

} {} {}} ../../lib/fmf/flash/flash.vhd {1 {vcom -work fmf -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/fmf/flash/flash.vhd

} {} {}} ../../lib/gaisler/jtag/bscanregs.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/bscanregs.vhd

} {} {}} ../../lib/grlib/amba/amba_tp.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba_tp.vhd

} {} {}} ../../lib/techmap/maps/grfpw_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grfpw_net.vhd

} {} {}} ../../lib/techmap/unisim/ssrctrl_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd

} {} {}} ../../lib/techmap/unisim/tap_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd

} {} {}} ../../lib/gaisler/leon3/leon3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3.vhd

} {} {}} ../../lib/gaisler/leon3/mfpwx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mfpwx.vhd

} {} {}} ../../lib/techmap/maps/odpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd

} {} {}} ../../lib/grlib/amba/dma2ahb_tp.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_tp.vhd

} {} {}} ../../lib/techmap/maps/toutpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd

} {} {}} ../../lib/grlib/amba/devices.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd

} {} {}} ../../lib/techmap/maps/syncram.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram.vhd

} {} {}} ../../lib/techmap/maps/skew_outpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/skew_outpad.vhd

} {} {}} ../../lib/gaisler/leon3/mmulru.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmulru.vhd

} {} {}} ../../lib/gaisler/uart/uart.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/uart/uart.vhd

} {} {}} ../../lib/gaisler/arith/arith.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/arith/arith.vhd

} {} {}} ../../lib/gaisler/greth/greth_gbit.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_gbit.vhd

} {} {}} ../../lib/gaisler/misc/svgactrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/svgactrl.vhd

} {} {}} ../../lib/techmap/unisim/grspwc_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc_unisim.vhd

} {} {}} ../../lib/gaisler/leon3/mmu_cache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_cache.vhd

} {} {}} ../../lib/gaisler/leon3/leon3cg.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3cg.vhd

} {} {}} ../../lib/eth/core/eth_rstgen.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/eth/core/eth_rstgen.vhd

} {} {}} ../../lib/gaisler/ddr/ddrsp16a.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/ddr/ddrsp16a.vhd

} {} {}} ../../lib/gaisler/memctrl/memctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/memctrl.vhd

} {} {}} ../../lib/techmap/maps/clkpad_ds.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad_ds.vhd

} {} {}} ../../lib/fmf/fifo/idt7202.vhd {2 {vcom -work fmf -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/fmf/fifo/idt7202.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/fmf/fifo/idt7202.vhd(126): END idt7202;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/fmf/fifo/idt7202.vhd(126): (vcom-2063) Complete design-unit 'idt7202' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/micron/ddr/ddr2.v {1 {vlog -work micron N:/grlib-gpl-1.1.0-b4108/lib/micron/ddr/ddr2.v

} {} {}} ../../lib/hynix/ddr2/components.vhd {2 {vcom -work hynix -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/hynix/ddr2/components.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/hynix/ddr2/components.vhd(55): end;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/hynix/ddr2/components.vhd(55): (vcom-2063) Complete design-unit 'components' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/cypress/ssram/cy7c1354b.vhd {1 {vcom -work cypress -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/cypress/ssram/cy7c1354b.vhd

} {} {}} ../../lib/techmap/maps/iodpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd

} {} {}} ../../lib/techmap/maps/mul_61x61.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/mul_61x61.vhd

} {} {}} N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd {1 {vcom -work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5 -novopt N:/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd

} {} {}} ../../lib/tech/dware/simprims/DW_Foundation_comp_arith.vhd {1 {vcom -work dware -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/tech/dware/simprims/DW_Foundation_comp_arith.vhd

} {} {}} ../../lib/micron/sdram/mt48lc16m16a2.vhd {2 {vcom -work micron -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/micron/sdram/mt48lc16m16a2.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/micron/sdram/mt48lc16m16a2.vhd(26): END mti_pkg;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/micron/sdram/mt48lc16m16a2.vhd(26): (vcom-2063) Complete design-unit 'mti_pkg' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/gaisler/misc/ahbmst.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbmst.vhd

} {} {}} ../../lib/gaisler/ddr/ddrphy_wrap.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/ddr/ddrphy_wrap.vhd

} {} {}} ../../lib/gaisler/leon3/mmuconfig.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmuconfig.vhd

} {} {}} ../../lib/techmap/maps/ssrctrl_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ssrctrl_net.vhd

} {} {}} ../../lib/techmap/maps/iopad_ds.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd

} {} {}} ../../lib/gaisler/memctrl/sdctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/sdctrl.vhd

} {} {}} ../../lib/eth/core/greth_tx.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/eth/core/greth_tx.vhd

} {} {}} ../../lib/gaisler/greth/grethm.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/greth/grethm.vhd

} {} {}} ../../lib/gaisler/misc/ahbtrace_mmb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace_mmb.vhd

} {} {}} ../../lib/gaisler/ddr/ddr2spax.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/ddr/ddr2spax.vhd

} {} {}} ../../lib/techmap/maps/alltap.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/alltap.vhd

} {} {}} ../../lib/grlib/modgen/leaves.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/leaves.vhd

} {} {}} ../../lib/techmap/unisim/grspwc2_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc2_unisim.vhd

} {} {}} ../../lib/gaisler/net/net.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/net/net.vhd

} {} {}} ../../lib/eth/wrapper/greth_gen.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/eth/wrapper/greth_gen.vhd

} {} {}} ../../lib/gaisler/leon3/dsu3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/dsu3.vhd

} {} {}} ../../lib/gaisler/leon3/tbufmem.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/tbufmem.vhd

} {} {}} ../../lib/gaisler/jtag/jtag.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/jtag.vhd

} {} {}} ../../lib/techmap/maps/lvds_combo.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/lvds_combo.vhd

} {} {}} ../../lib/gaisler/misc/ahbmst2.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbmst2.vhd

} {} {}} ../../lib/gaisler/memctrl/sdmctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/sdmctrl.vhd

} {} {}} ../../lib/techmap/maps/nandtree.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/nandtree.vhd

} {} {}} ../../lib/techmap/maps/techbuf.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techbuf.vhd

} {} {}} ../../lib/synplify/sim/synplify.vhd {2 {vcom -work synplify -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synplify.vhd
###### N:/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synplify.vhd(29): end prim_counter;

** Warning: [13] N:/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synplify.vhd(29): (vcom-2063) Complete design-unit 'prim_counter' is inside synthesis_off/translate_off pragma.


} {} {}} ../../lib/techmap/maps/inpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd

} {} {}} ../../lib/gaisler/uart/dcom_uart.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/uart/dcom_uart.vhd

} {} {}} ../../lib/gaisler/sim/spi_flash.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/spi_flash.vhd

} {} {}} ../../lib/gaisler/leon3/mmutlbcam.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmutlbcam.vhd

} {} {}} ../../lib/gaisler/misc/misc.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/misc.vhd

} {} {}} ../../lib/techmap/maps/grspwc_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc_net.vhd

} {} {}} ../../lib/techmap/unisim/clkgen_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd

} {} {}} ../../lib/gaisler/misc/ahb_mst_iface.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahb_mst_iface.vhd

} {} {}} ../../lib/techmap/inferred/ddr_phy_inferred.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd

} {} {}} ../../lib/techmap/unisim/grusbhc_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grusbhc_unisim.vhd

} {} {}} ../../lib/gaisler/jtag/libjtagcom.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/libjtagcom.vhd

} {} {}} ../../lib/gsi/ssram/core_burst.vhd {1 {vcom -work gsi -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gsi/ssram/core_burst.vhd

} {} {}} ../../lib/techmap/maps/allmul.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmul.vhd

} {} {}} ../../lib/gaisler/jtag/bscanregsbd.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/bscanregsbd.vhd

} {} {}} ../../lib/gaisler/misc/gptimer.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/misc/gptimer.vhd

} {} {}} ../../lib/gaisler/leon3/mmu_icache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_icache.vhd

} {} {}} ../../lib/gsi/ssram/g880e18bt.vhd {1 {vcom -work gsi -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gsi/ssram/g880e18bt.vhd

} {} {}} ../../lib/gaisler/leon3/leon3sh.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3sh.vhd

} {} {}} ../../lib/gaisler/leon3/cachemem.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/cachemem.vhd

} {} {}} ../../lib/techmap/maps/syncram128bw.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128bw.vhd

} {} {}} ../../lib/synplify/sim/synattr.vhd {1 {vcom -work synplify -93 -source -nowarn 1 -nowarn 5 -cover s N:/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synattr.vhd

} {} {}}
